function  rockPile(n,str){
    // console.log(n,str);
    let stk=[];
    
    for(let i=0;i<n;i++){
        
       
        if(stk.length != 0 && str[i]=="-"){
            stk.pop();
        }
        
        
        if( str[i]=="+" ){
         stk.push(str[i]);
            
        }
        
        if(stk.length == 0 && str[i]=="-"){
            continue;
        }
        
    }
   
    console.log(stk.length);
}
function runProgram(input) {
  input=input.trim().split("\n")
  let tc=+input[0];
  let line=1;
  for(let i=0;i<tc;i++){
      let n=+input[line++];
      let str=input[line++];
      
      rockPile(n,str)
  }
  
  
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
